[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; Teensy 4.0 USB Type: Serial + MIDI
board_build.usb_type = usb_serial_midi

; Build flags
build_flags =
    -DUSB_MIDI_SERIAL
    -DDEBUG

; Libraries
lib_deps =
    fortyseveneffects/MIDI Library@^5.0.2
    thomasfredericks/Bounce2@^2.71.0
    https://github.com/dxinteractive/ResponsiveAnalogRead.git@^1.2.1

; Upload speed
upload_speed = 115200

; Monitor settings
monitor_speed = 115200
